.product {
  padding-bottom: 42px;
  background-image: url("../img/zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 0 bottom;
  padding-left: $mobile-padding;
  padding-right: $mobile-padding;

  @media (min-width: $tablet) {
    padding-left: $tablet-padding;
    padding-right: $tablet-padding;
    background-size: auto 17px;
    padding-bottom: 69px;
    max-width: $tablet + 229px;
    margin: 0 auto;
  }

  @media (min-width: $desktop) {
    max-width: $desktop;
    background-image: none;
  }
}

.product__container {
  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min-content);
  }

  @media (min-width: $desktop) {
    padding-bottom: 96px;
    grid-template-columns: 175px repeat(5, 1fr);
    background-image: url("../img/zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: 0 bottom;
    background-size: auto 23px;
  }
}

.product__title {
  @include font(25px, 30px, 700, $black);

  margin-bottom: 5px;

  @media (min-width: $tablet) {
    font-size: 43px;
    line-height: 50px;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  @media (min-width: $desktop) {
    font-size: 53px;
    line-height: 57px;
    grid-column: 2 / -2;
    z-index: 1;
    margin-top: 30px;
  }
}

.product__heading {
  @include font(17px, 20px, 700, $green);

  text-transform: uppercase;
  word-break: break-word;
  margin-top: 5px;

  @media (min-width: $tablet) {
    line-height: 17px;
    grid-column: -1 / -2;
    grid-row: 1 / 2;
    align-self: center;
    padding-left: 64px;
    padding-right: 10px;
    justify-self: end;
    text-align: center;
  }

  @media (min-width: $desktop) {
    grid-column: 1 / 2;
    align-self: center;
    justify-content: center;
    padding-left: 27px;
    padding-right: 33px;
  }
}

.product__text {
  @include font(15px, 24px, 400, $grey--dark);

  @media (min-width: $tablet) {
    margin-top: 0;
    font-size: 17px;
    line-height: 30px;
  }
}

.product__properties {
  @include font(15px, 20px, 400, $grey--dark);

  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  margin-bottom: 28px;
}

.product__price {
  @include font(17px, 24px, 700, $grey--dark);

  text-align: center;

  @media (min-width: $tablet) {
    font-size: 20px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    text-align: left;
    padding-left: 72px;
  }

  @media (min-width: $desktop) {
    grid-column: 2 / 4;
  }
}

.product__order {
  margin: 0 auto;
  width: 260px;

  @media (min-width: $tablet) {
    margin: 0;
    grid-column: 1 / 3;
    grid-row: -1 / -2;
    width: 292px;
  }

  @media (min-width: $desktop) {
    grid-column: 2 / 4;
    grid-row: 4 / -1;
    align-self: baseline;
  }
}

.product__properties tr {
  border-bottom: 1px solid $grey;
}

.product__properties td {
  padding: 9px 0 10px 0;
  word-wrap: break-word;
}

.product__properties td:first-child {
  width: 40%;
}

.product__description {
  @media (min-width: $tablet) {
    line-height: 17px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding-right: 42px;
  }

  @media (min-width: $desktop) {
    grid-column: 2 / 4;
    padding-right: 59px;
  }
}

.product__image {
  display: block;
  background-color: $grey;
  margin: 0 auto;

  @media (min-width: $tablet) {
    margin: 5px 0 0 0;
    line-height: 17px;
    grid-column: 3 / -1;
    grid-row: 2 / -1;
  }

  @media (min-width: $desktop) {
    margin: 0;
    grid-column: 4 / -1;
    grid-row: 1 / -1;
  }
}
